body{
  font-family: Arial, Helvetica, sans-serif;
}
h1,
h2,
h3{
  margin: 0.5rem;
}
h1{
  font-size: 1.5rem;
}
h2{
  font-size: 1.2rem;
}
h3{
  font-size: 1rem;
}
a{
  text-decoration: none;
}
.row{
  display: flex;
  justify-content: space-between;
}

.col-1{
  flex: 1;
}
.col-2{
  flex: 2;
}
.col-half{
  flex: 0.5;
}
.col-m1{
  flex: 1.5;
}
.col-m2{
  flex: 0.25;
}
.col-m0{
  flex: 1.3;
}


.block{
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
}
.row.center{
  align-items: center;
}

img.small{
  max-height: 8rem;
}

button{
  font-size: 0.8;
  padding: 0.1rem;
  margin: 0.1rem;
  border: 0.1rem lightgray solid;
  width: 100%;
  cursor:pointer;
  background-color: transparent;
}

button.add{
  width: 1.5rem;
  border: none;
  background-color: transparent;
}

button.remove{
  width: 1.5rem;
  border: none;
  background-color: transparent;
}

button.badge{
  border: none;
  background-color: transparent;
  color: #000000;
  width: 1.5rem;
}

button.qty{
  border-style: solid;
  border-radius: 0;
  background-color: transparent;
  color: #000000;
  width: 1.5rem;
}
.text-right{
  float: right;
}

.left{
  float: left;
  text-align: left;
}

.tot{
  border: 2px lightgray solid;
  padding: 5px;
  border-radius: 0px;
  max-width: 300px;
}

.tot1{
  padding: 20px;
  border-radius: 0px;
}


.totview{
  background-color: lightgray;
  padding: 20px;
}

.prod{
  font-size: 14px;
  font-family: monospace;
}

/*responsive site*/
@media (min-width: 320px){
  .row{
    display:list-item;
    list-style: none;
  }
}
@media (min-width: 425px){
  .row{
    display:list-item;
    list-style: none;
  }
}
@media (min-width: 768px){
  .row{
    display:list-item;
    list-style: none;
  }
}
@media (min-width: 1024px){
  .row{
    display: flex;
  justify-content: space-between;
  }
}
@media (min-width: 1440px){
  .row{
    display: flex;
  justify-content: space-between;
  }
}
